# Kotlin-MVVM-AppointmentsApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davoh/laravelmyappointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davoh/laravelmyappointments/: MainAplication.kt
app/src/main/java/com/davoh/laravelmyappointments/adapters/: AppointmentAdapter.kt
app/src/main/java/com/davoh/laravelmyappointments/api/: LaravelApiService.kt  NetworkDatasource.kt
app/src/main/java/com/davoh/laravelmyappointments/core/: Resource.kt
app/src/main/java/com/davoh/laravelmyappointments/data/: LaravelRepository.kt
app/src/main/java/com/davoh/laravelmyappointments/data/local/: AppDatabase.kt  AppointmentDao.kt  LocalDatasource.kt
app/src/main/java/com/davoh/laravelmyappointments/data/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/com/davoh/laravelmyappointments/di/: LocalModule.kt  MainAplication.kt  NetworkModule.kt
app/src/main/java/com/davoh/laravelmyappointments/io/: ApiService.kt
app/src/main/java/com/davoh/laravelmyappointments/io/body/: StoreAppointment.kt
app/src/main/java/com/davoh/laravelmyappointments/io/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/davoh/laravelmyappointments/io/response/: LoginResponse.kt  SimpleResponse.kt
app/src/main/java/com/davoh/laravelmyappointments/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/com/davoh/laravelmyappointments/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/davoh/laravelmyappointments/ui/login/: MainActivity.kt
app/src/main/java/com/davoh/laravelmyappointments/ui/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/davoh/laravelmyappointments/ui/register/: RegisterActivity.kt
app/src/main/java/com/davoh/laravelmyappointments/ui/viewModels/: AppointmentsViewModel.kt  (+4 more)
app/src/main/java/com/davoh/laravelmyappointments/utils/: ContextExtensions.kt  EnableDisableView.kt  PreferenceHelper.kt  ShowHide.kt
app/src/main/res/color/: blue_stroke.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic__06_medical_record.xml  ic__13_medicine.xml  ic__22_caduceus_symbol.xml  ic__26_file.xml  ic__39_male.xml  ic__47_x_ray.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  appointment_row.xml  dialog_loading.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_create_appointment.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/davoh/laravelmyappointments/: ExampleUnitTest.kt
(+5 files in other folders)
